body { font-family: Arial, Helvetica, sans-serif; background: #fff; color: #111; margin:0; padding:0; }
.app { max-width: 900px; margin: 20px auto; padding: 16px; }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.brand { display:flex; gap:12px; align-items:center; }
.logo-circle { width:52px; height:52px; border-radius:8px; background:#e53935; color:#fff; display:flex; align-items:center; justify-content:center; font-weight:700; }
.header h1 { margin:0; font-size:20px; }
.lang-switch button { margin-left:6px; padding:8px 10px; background:transparent; border:1px solid #e53935; color:#e53935; border-radius:6px; cursor:pointer; }
.chat-container { border:1px solid #eee; border-radius:8px; padding:12px; background:#fafafa; }
.chat-window { min-height:250px; max-height:420px; overflow:auto; padding:8px; }
.msg { margin-bottom:10px; padding:8px; border-radius:8px; }
.msg.user { background:#fff; border:1px solid #ddd; align-self:flex-end; text-align:right; }
.msg.bot { background:#fff; border-left:4px solid #e53935; }
.msg-role { font-size:12px; opacity:0.7; margin-bottom:4px; }
.chat-input { display:flex; gap:8px; margin-top:8px; }
.chat-input textarea { flex:1; padding:8px; border-radius:6px; border:1px solid #ddd; }
.chat-input button { background:#e53935; color:#fff; padding:10px 14px; border:none; border-radius:6px; cursor:pointer; }
.footer { margin-top:12px; font-size:13px; color:#666; }
